Script is creating Laser Density per square meter from LAS files in format:
ASC    DENSITY_ASC.bat
TIFF   Density_of_laser_to_ASC_TIF.bat
SHP    Density_of_laser_to_LAS_2_SHP.bat

SAGA, QGIS, LASTOOLS
